name: Build and deploy MDM Service in Dev Environment

env:
  AZURE_WEBAPP_NAME: app-mdm-dev
  REGISTRY_NAME: crmdmhub
  REPOSITORY_NAME: mdm-dev
  RESOURCE_GROUP: rg-mdm-dev

on:
  push:
    branches:
      - main

permissions:
  contents: 'read'
  packages: 'write'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: 'main'

    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: '{"clientId":"${{ secrets.SP_CLIENT_ID }}","clientSecret":"${{ secrets.SP_CLIENT_SECRET }}","subscriptionId":"${{ secrets.SP_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.SP_TENANT_ID }}"}'

    - name: 'Login to Docker'
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - name: 'Build and Push Docker Image'
      run: |
        docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:latest

    - name: 'Deploy Azure Web App - Server Mode'
      uses: azure/webapps-deploy@v2
      with:
        app-name: '${{ env.AZURE_WEBAPP_NAME }}'
        images: '${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:latest'

    - name: Azure logout
      run: |
        az logout
